CACHE MANIFEST
#1441800361
index.html
c2runtime.js
jquery-2.0.0.min.js
images/tiledbackground.png
images/block.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/sprite2-sheet0.png
images/barrel-sheet0.png
images/barrel2-sheet0.png
images/superjump-sheet0.png
images/scoreadd-sheet0.png
images/sprite8-sheet0.png
images/sprite13-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/restart-sheet0.png
images/scoreexit-sheet0.png
images/pause-sheet0.png
images/exit-sheet0.png
images/play-sheet0.png
images/pldt-sheet0.png
images/enem1d-sheet0.png
images/enem1d-sheet1.png
images/enem2d-sheet0.png
images/enem2d-sheet1.png
images/sprite6-sheet0.png
images/sprite15-sheet0.png
images/bgbackk.png
images/shadow-sheet0.png
images/superjumpbtn-sheet0.png
images/superjumppl-sheet0.png
images/superjumppl-sheet1.png
images/mainanim-sheet0.png
images/mainanim-sheet1.png
images/mainanim-sheet2.png
images/mainanim-sheet3.png
images/mainanim-sheet4.png
images/animbarrel-sheet0.png
images/startanim-sheet0.png
images/splashbg-sheet0.png
media/jump22.ogg
media/acci2.ogg
media/click4.ogg
media/freeze.ogg
media/bigjumpcorrect.ogg
media/action_loop_1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
