<font>
  <info face="ActionMan46" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="41" scaleW="187" scaleH="38" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="6">
    <char id="79" x="2" y="2" width="30" height="32" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="34" y="2" width="32" height="34" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="68" y="2" width="26" height="34" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="96" y="2" width="29" height="32" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="127" y="2" width="27" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="156" y="2" width="29" height="32" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="69" second="89" amount="-2"/>
    <kerning first="75" second="69" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="78" second="89" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-2"/>
  </kernings>
</font>