<font>
  <info face="ActionMan32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="28" scaleW="228" scaleH="26" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="43" x="2" y="2" width="15" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="19" y="2" width="9" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="30" y="2" width="18" height="22" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="50" y="2" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="69" y="2" width="15" height="22" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="86" y="2" width="18" height="21" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="106" y="2" width="19" height="21" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="127" y="2" width="17" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="146" y="2" width="19" height="21" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="167" y="2" width="19" height="22" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="188" y="2" width="20" height="21" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="210" y="2" width="16" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="52" amount="-2"/>
  </kernings>
</font>